<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <title>Hello There !</title>
</head>

<body data-spy="scroll" data-target="#main-nav" id="home">

    <header id="home-section">
        <div class="home-inner container">

            <a href="https://amarza.github.io/funprojects/expanding-cards/index.html">
                <h2 class="display-4">Expanding Cards</h2>
            </a>
            <a href="https://amarza.github.io/funprojects/progress-steps/index.html">
                <h2 class="display-4">Progress Steps</h2>
            </a>
            <a href="https://amarza.github.io/funprojects/rotating-navigation/index.html">
                <h2 class="display-4">Rotating Navigation</h2>
            </a>
            <a href="https://amarza.github.io/funprojects/hidden-search-widget/index.html">
                <h2 class="display-4">Hidden Search Widget</h2>
            </a>
            <a href="https://amarza.github.io/funprojects/blurry-loading/index.html">
                <h2 class="display-4">Blurry Loading</h2>
            </a>
            <a href="https://amarza.github.io/funprojects/scroll-animation/index.html">
                <h2 class="display-4">Scroll Animation</h2>
            </a>
            <a href="https://amarza.github.io/funprojects/split-landing-page/index.html">
                <h2 class="display-4">Split Landing Page</h2>
            </a>
            <a href="https://amarza.github.io/funprojects/form-wave-animation/index.html">
                <h2 class="display-4">Form Wave Animation</h2>
            </a>
            <a href="https://amarza.github.io/funprojects/sound-board/index.html">
                <h2 class="display-4">Sound Board</h2>
            </a>
            <a href="https://amarza.github.io/funprojects/dad-jokes/index.html">
                <h2 class="display-4">Dad Jokes</h2>
            </a>
            <a href="https://amarza.github.io/funprojects/event-keycodes/index.html">
                <h2 class="display-4">Event KeyCodes</h2>
            </a>
        </div>
    </header>
</body>

</html>